######################################################################
# Automatically generated by qmake (2.01a) Sun May 25 21:20:57 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . model
INCLUDEPATH += . model

# Input
HEADERS += AboutDialog.h \
           Test.h \
           model/Config.h \
           model/InputExecutor.h \
           model/Picture.h \
           model/Session.h
FORMS += about.ui untitled.ui
SOURCES += AboutDialog.cpp \
           main.cpp \
           Test.cpp \
           model/Config.cpp \
           model/InputExecutor.cpp \
           model/Picture.cpp \
           model/Session.cpp
