######################################################################
# Automatically generated by qmake (2.01a) Fri May 23 22:56:25 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . model
INCLUDEPATH += . model

# Input
HEADERS += Test.h \
           model/InputExecutor.h \
           model/InputExecutorReader.h \
           model/Picture.h \
           model/Session.h
FORMS += untitled.ui
SOURCES += main.cpp \
           Test.cpp \
           model/InputExecutor.cpp \
           model/InputExecutorReader.cpp \
           model/Picture.cpp \
           model/Session.cpp
