######################################################################
# Automatically generated by qmake (2.01a) Sat May 24 01:34:39 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . model
INCLUDEPATH += . model

# Input
HEADERS += AboutDialog.h \
           Test.h \
           model/InputExecutor.h \
           model/InputExecutorReader.h \
           model/Picture.h \
           model/Session.h
FORMS += about.ui untitled.ui
SOURCES += AboutDialog.cpp \
           main.cpp \
           Test.cpp \
           model/InputExecutor.cpp \
           model/InputExecutorReader.cpp \
           model/Picture.cpp \
           model/Session.cpp
